A prayer by St. Augustine
A 42
55r:4 55r
Language is Danish
Wordcount:  100
----------
Prayer to the Exaltation of the Cross
A 42
54v:10 55r
Language is Danish
Wordcount:  85
----------
Prayer for a traveller
AM 784 4to
26v 26v
Language is Danish
Wordcount:  42
----------
Ave regina coelorum
AM 73 8vo
94r 94v
Language is Low German
Wordcount:  88
----------
A prayer to Mary
AM 72 8vo
129v:14 129v
Language is Danish
Wordcount:  21
----------
Index error for file  AM08-0072_128r.org


LANGUAGE ERROR
Wordcount:  223
----------
Hours of the Holy Spirit
AM12-0417
1r 34r
Language is Low German
Wordcount:  513
----------
Prayers for a traveller
UUB C 496
136r-v
Language is Danish
Wordcount:  140
----------
XV Pater Noster
GKS 3423 8vo
211r-[[http://www5.kb.dk/manus/vmanus/2011/dec/ha/object376382/da#kbOSD-0=page:449][224r]]
Language is Low German
Wordcount:  2047
----------
Added psalms
AM 73 8vo
98r
Language is Danish
Wordcount:  99
----------
Hours of the Virgin (Sext)
AM08-0073
77r 79v
Language is Low German
Wordcount:  266
----------
A prayer to the Face of Christ
GKS 3423 8vo
103v:9 104v
Language is Low German
Wordcount:  133
----------
AM08_0070-253v
AM 70 8vo
253v:m 253v:m
Language is Danish
Wordcount:  33
----------
Magnificat
GKS 1615 4to
19r 19v
Language is Danish
Wordcount:  171
----------
A prayer to Christ
GKS 3423 8vo
103r:5 103v
Language is Low German
Wordcount:  65
----------
Hours of St. Anne
AM 73 8vo
99r 109r
Language is Low German
Wordcount:  1332
----------
A prayer for Christ's passion
AM 73 8vo
165v:2 166r
Language is Low German
Wordcount:  86
----------
Magnificat
GKS 1613 8vo
161r-162r
Language is Danish
Wordcount:  256
----------
Magnificat
AM 73 8vo
237v 238v
Language is Low German
Wordcount:  127
----------
Hours of the Trinity
AM 73 8vo
109r:12 130r
Language is Low German
Wordcount:  2527
----------
Index error for file  AM08-0072_128v.org
AM 72 8vo
128v:13 129v
Language is Danish
Wordcount:  220
----------
Hours of the Virgin (Vespers)
AM 73 8vo
82v 88r
Language is Low German
Wordcount:  932
----------
First Sunday of Advent
Boek der Beschauwing
9 14
Language is Low German
Wordcount:  380
----------
Magnificat
GKS 3423 8vo
71v-73r
Language is Low German
Wordcount:  135
----------
A Prayer to Christ's Ascension
AM 421 12mo
72r 72r
Language is Danish
Wordcount:  78
----------
Three prayers to Christ
A 42
54r:19 54v
Language is Danish
Wordcount:  70
----------
A prayer during Mass
A 42
55v:1 57r
Language is Danish
Wordcount:  366
----------
Litany of the Virgin
AM 417 12mo
49v 54v
Language is Low German
Wordcount:  672
----------
A prayer to Christ
AM 70 8vo
2v 2v
Language is Danish
Wordcount:  44
----------
Cantus Sororum (Matins)
AM 70 8vo
3r
Language is Low German
Wordcount:  626
----------
Hours of the Virgin (Prime)
AM08-0073
71r 74v
Language is Low German
Wordcount:  605
----------
O Gloriosa Domina
AM08-0073
67r 67v
Language is Low German
Wordcount:  170
----------
A prayer to the Trinity
A 42
52v:9 53r
Language is Danish
Wordcount:  157
----------
A prayer to the Wounds of Christ (in verse)
A 42
53r:15 54r
Language is Danish
Wordcount:  285
----------
A prayer in verse
AM 73 8vo
11v 11v
Language is Danish
Wordcount:  57
----------
A prayer to Christ (indulgences)
GKS 3423 8vo
20r:1 20r
Language is Low German
Wordcount:  65
----------
Magnificat
GKS08-3423
109v:9:4 110r
Language is Low German
Wordcount:  129
----------
Anna redemptoris
AM 73 8vo
93r 94r
Language is Low German
Wordcount:  137
----------
15 Pater Noster
AM 789 4to
10r-10v 1r-2v
Language is Danish
Index error for file  AM04-0789_001r.org
Wordcount:  1058
----------
Index error for file  GKS08-3487_009v.org
GKS 3487 8vo
9v 5v
Language is Low German
Wordcount:  348
----------
Golden Coronation Prayer of Mary's Ten Joys
Hamburg, Cod. conv. 6
2r:1
Language is Low German
Wordcount:  1274
----------
Variants for the Cantus Sororum
AM 70 8vo
254r 254v
LANGUAGE ERROR
Wordcount:  264
----------
A prayer to Mary and Anna
AM 784 4to
92r
Language is Danish
Wordcount:  50
----------
First Sunday in Advent
AM 782 4to
1r 4r
Language is Danish
Wordcount:  624
----------
Hours of the Virgin (Compline)
AM08-0073
88v
Language is Low German
Wordcount:  674
----------
O Bone Jesu
GKS 3423 8vo
1r:1 2v
Language is Low German
Wordcount:  338
----------
Magnificat
Holm. A 42
32r-32v
LANGUAGE ERROR
Wordcount:  145
----------
An explanation of Christmas to Lent (written 1514)
GKS 1615 4to
9r 9v
Language is Danish
Wordcount:  416
----------

GKS 3423 8vo
113r:1
Language is Low German
Wordcount:  220
----------
A prayer to Jesus Christ
AM 73 8vo
230v 230v
Language is Low German
Wordcount:  51
----------
A Prayer for Every Day in Lent
Speghel der Sammiticheyt
R1r R3v
Language is Low German
Wordcount:  437
----------
Cantus Sororum (Introduction)
AM 70 8vo
1r 2v
Language is Low German
Wordcount:  503
----------
Seven Words of Mary under the Cross
GKS 3423 8vo
Language is Low German
202v-203v
Wordcount:  176
----------
Seven Penitential Psalms
AM12-0417
73v 85v
Language is Low German
Wordcount:  1645
----------
A morning prayer
AM 75 8vo
22v 23v
Language is Danish
Wordcount:  180
----------
A prayer for Christ's passion
AM 79 I η 8vo
1r 1v
Language is Danish
Wordcount:  158
----------
Adoro te (St. Gregory)
AM 73 8vo
228r 230r
Language is Low German
Wordcount:  386
----------
Hours of the Virgin (Matins)
AM08-0073
44r 54v
Language is Low German
Wordcount:  1413
----------
A Prayer to the Cross
A 42
51v:1 52v
Language is Danish
Wordcount:  251
----------

NKS08-0045
120v 124v
Language is Danish
Wordcount:  179
----------
Seven Penitential Psalms
AM 73 8vo
13r 24r
Language is Low German
Wordcount:  4211
----------
Five sorrows of the Virgin
AM 789 4to
2v 3r
Language is Danish
Wordcount:  323
----------
Magnificat
87r-88v
Language is Low German
Wordcount:  164
----------
Magnificat
AM 75 8vo
63r-64r
Language is Danish
Wordcount:  233
----------
Credo
AM 738vo
[[https://handrit.is/manuscript/view/da/AM08-0073/273?iabr=on#page/136v/mode/2up][136v-137r]]
Language is Low German
Wordcount:  116
----------
Golden Coronation Prayer of Mary's Ten Joys
Mh 35
64v:24 69v
Language is Danish
Wordcount:  1358
----------
Das goldenes Krongebet
A 42
95v:13 101r
Language is Danish
Wordcount:  1114
----------
Hours of the Virgin (Nones)
AM08-0073
80r
Language is Low German
Wordcount:  449
----------
A prayer to the five Wounds of Christ (in verse)
Mh 35
38v:12 39v
Language is Danish
Wordcount:  307
----------
Virgo resurgentis
AM08-0070
247rm 247rm
Language is Danish
Wordcount:  12
----------
Te Deum
AM 73 8vo
55r 57r
Language is Low German
Wordcount:  417
----------
Hours of the Virgin (Lauds)
AM08-0073
54v 71r
Language is Low German
Wordcount:  1495
----------
Stabat Mater
AM 421 12mo
30r 31v
Language is Danish
Wordcount:  387
----------
Veni Redemptor Gentium (with meditation)
GKS 3423 8vo
111r:12 112v
Language is Low German
Wordcount:  160
----------
A prayer to St. Barbara
AM 72 8vo
126r:13 127r
Language is Danish
Wordcount:  196
----------
Hours of the Virgin (Terce)
AM 73 8vo
74v 77r
Language is Low German
Wordcount:  461
----------
A morning prayer
AM 75 8vo
9r-9v
Language is Danish
Wordcount:  148
----------
Regina Cœli
AM08-0070
247r 247r
Language is Danish
Wordcount:  51
----------
Confession and Creed
GKS 3487 8vo
1r 9r
Language is Low German
Wordcount:  1765
----------
Prayer to the holy Cross
GKS 3487 4to
104v
Language is Low German
Wordcount:  726
----------
A Prayer for Every Day in Lent
AM 782 4to
91r 92r
Language is Low German
Wordcount:  503
----------
First Sunday of Advent
AM 784 4to
80r:7 81r:3
Language is Danish
Wordcount:  665
----------
Magnificat
Mh 35
23v:23 24r
Language is Danish
Wordcount:  172
----------
A prayer to the Virgin Mary
AM 72 8vo
127r:7 128v
Language is Danish
Wordcount:  318
----------
Prayers for the entire day
Language is Low German
Wordcount:  559
----------
Name prayer
Kalmar 33
139v10 145v
Language is Danish
Wordcount:  65
----------
Prayer to the Holy Spirit
GKS 1614 8vo
1r 1r
Language is Danish
Wordcount:  33
----------
Golden Crown Prayer of Mary (Rubric)
AM 789 4to
5r 6r
Language is Low German
Wordcount:  175
----------
Hours of St. Anne
AM12-0417
63r 70v
Language is Low German
Wordcount:  1114
----------
#############
Final Summary
#############
Total files:  89
Total words:  41969
