#+Title: AM 782 4to

* PhysDesc
|--------------+-------------|
| SUPPORT      |             |
| NUMBER       |             |
| SIZE         |             |
| WRITING AREA |             |
| COLUMNS      |             |
| LINES        |             |
| FOLIATION    |             |
|--------------+-------------|

* History
|------------+---------------|
| PLACE      |               |
| DATE       |               |
| PROVENANCE |               |
|------------+---------------|

* Contents
|-------+-----+------------+---------------+-------+--------------------------------------------------------+----------+----------+--------|
| start | end | text type  | text          | MDB   | incipit                                                | explicit | language | status |
|-------+-----+------------+---------------+-------+--------------------------------------------------------+----------+----------+--------|
|       |     |            |               |       |                                                        |          |          |        |
|       |     |            |               |       |                                                        |          |          |        |
|       |     |            |               |       |                                                        |          |          |        |
|       |     |            |               |       |                                                        |          |          |        |
|       |     |            |               |       |                                                        |          |          |        |
|       |     |            |               |       |                                                        |          |          |        |
