- AM02/da/AM02-0029-da.xml
- AM02/da/AM02-0372-da.xml
- AM02/en/AM02-0029-en.xml
- AM04/en/AM04-0028-en.xml
- AM04/en/AM04-0807-en.xml
- AM08/da/AM08-0079-II-alpha-da.xml
- AM08/da/AM08-0079-II-beta-da.xml
- AM08/da/AM08-0079-II-delta-da.xml
- AM08/da/AM08-0079-II-epsilon-da.xml
- AM08/da/AM08-0079-II-gamma-da.xml
- AM08/en/AM08-0079-II-alpha-en.xml
- AM08/en/AM08-0079-II-alpha.xml
- AM08/en/AM08-0079-II-beta-en.xml
- AM08/en/AM08-0079-II-beta.xml
- AM08/en/AM08-0079-II-delta-en.xml
- AM08/en/AM08-0079-II-epsilon-en.xml
- AM08/en/AM08-0079-II-epsilon.xml
- AM08/en/AM08-0079-II-gamma-en.xml
- AM08/en/AM08-0079-II-gamma.xml
- AM12/da/AM12-0417-da.xml
- AM12/en/AM12-0417-en.xml
x AM02/da/AM02-0031-da.xml
x AM02/da/AM02-0296-da.xml 17th cent
x AM02/da/AM02-0297-da.xml 17th cent
- AM02/da/AM02-0298-da.xml 17th cent
- AM02/da/AM02-0374-da.xml
- AM02/da/AM02-0382-3-9-da.xml 17th cent
- AM02/en/AM02-0374-en.xml
- AM04/da/AM04-0002-da.xml
- AM04/da/AM04-0012-da.xml
- AM04/da/AM04-0014-da.xml
- AM04/da/AM04-0018-da.xml
- AM04/da/AM04-0019-da.xml
- AM04/da/AM04-0028-da.xml
- AM04/da/AM04-0084-da.xml
- AM04/da/AM04-0774-b-da.xml 18th cent
- AM04/da/AM04-0785-da.xml high german
- AM04/da/AM04-0786-da.xml
- AM04/da/AM04-0798-da.xml
x AM04/da/AM04-0800-da.xml 17th/18th cent, high german
- AM04/da/AM04-0807-da.xml 
- AM04/da/AM04-0820-da.xml
x AM04/da/AM04-0866-da.xml 17th cent
x AM04/da/AM04-0867-da.xml 17th cent
- AM04/da/AM04-0874-da.xml
x AM04/da/AM04-0889-da.xml high gm
x AM04/da/AM04-0890-da.xml 17th cent, high gm
x AM04/da/AM04-0891-da.xml 17th cent, high gm
x AM04/da/AM04-0895-da.xml
x AM04/da/AM04-0896-da.xml
x AM04/da/AM04-0897-da.xml
- AM04/da/AM04-1056-XXVIII-da.xml
- AM04/en/AM04-0002-en.xml
x AM04/en/AM04-0889-en.xml
x AM04/en/AM04-0890-en.xml
x AM04/en/AM04-0891-en.xml
- AM08/da/AM08-0012-da.xml
- AM08/da/AM08-0022-da.xml
- AM08/da/AM08-0070-da.xml
- AM08/da/AM08-0073-da.xml 17th
x AM08/da/AM08-0196-da.xml 17th cent
- AM08/da/AM08-0233-da.xml
x AM02/da/AM02-0022-da.xml late, norway
x AM02/da/AM02-0195-da.xml late (though check?)
x AM02/da/AM02-0413-da.xml 1752
x AM02/en/AM02-0195-en.xml
x AM04/da/AM04-0022-da.xml
- AM04/da/AM04-0061-a-da.xml
- AM04/da/AM04-0087-da.xml
x AM04/da/AM04-0100-da.xml 17th cent
- AM04/da/AM04-0789-da.xml 
x AM04/da/AM04-0853-da.xml 17th cent
- AM08/da/AM08-0079-II-zeta-da.xml
- AM08/da/AM08-0188-da.xml
- AM08/en/AM08-0079-II-zeta-en.xml
- AM08/en/AM08-0079-II-zeta.xml
- AM04/en/AM04-0022-en.xml
